# WorkNet

./: .coafile  .devcontainer.json  .dockerignore  .drone.yml  .gitignore  Config.cs  Configure.cs  Dockerfile  LICENSE  Model.cs  Pipfile  Program.cs  README.md  Readme.md  Startup.cs  WorkNet-Agent.csproj  WorkNet-FileProvider.csproj  WorkNet-Server.csproj  WorkNet.Client.csproj  WorkNet.sln  appsettings.json  dev.Dockerfile  dobi.yaml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  foci  test.Dockerfile  wn_executor.lua
.dobi/images/: image-dev WorkNet-FileProvider-shr
Agent/: Configure.cs  Program.cs  WorkNet-Agent.csproj  appsettings.json
Agent/Worker/: DockerWorker.cs  Helper.cs  TimeoutException.cs
Client/:  doc.md  .gitignore  Configure.cs  Program.cs  WorkNet.Client.csproj  worknet.json
Client/Commands/: Init.cs  Pull.cs  Submit.cs  Submitx.cs
Client/Pull/: Pull.cs
Client/Submit/: ArgumentsGenerator.cs  ITaskDivider.cs  Parser.cs  RawTask.cs  Submiter.cs
Client/Submit/Divider/: NaiveDivider.cs
Commands/: Pull.cs  Submit.cs
Common/: Common.csproj  Serialization.cs  ZipHelper.cs
Common/Models/: FileEntry.cs  FileGetter.cs  Reply.cs  Task.cs  TaskInfo.cs  UserTask.cs
Controllers/: ExecutorsController.cs  FileController.cs  TasksController.cs  ValuesController.cs
FileProvider/: Dockerfile  Program.cs  Startup.cs  WorkNet-FileProvider.csproj  docker-compose.yml
FileProvider/Controllers/: FileController.cs
FileProvider/Migrations/: 20190724031416_Init.Designer.cs  FileEntryContextModelSnapshot.cs
FileProvider/Models/: FileEntries.cs
FileProvider/Properties/: launchSettings.json
Migrations/: 20190722100315_InitialCreate.Designer.cs  20190722100315_InitialCreate.cs  20190723082219_ChangeToSnakeCase.Designer.cs  20190723082219_ChangeToSnakeCase.cs  20190724031416_Init.cs  20190727074542_Init.Designer.cs  20190727074542_Init.cs  20190729080544_Init.Designer.cs  20190729080544_Init.cs  20190730023727_Init.Designer.cs  20190730023727_Init.cs  ServerContextModelSnapshot.cs
Models/: AgentInfo.cs  FileEntries.cs  ServerContext.cs  TaskContext.cs  UserTask.cs
Properties/: launchSettings.json
Server/: .devcontainer.json  Startup.cs  WorkNet-Server.csproj  docker-compose.yml
Server/Controllers/: AgentController.cs  ExecutorsController.cs  TasksController.cs
Server/Migrations/: 20190730032743_Init.Designer.cs  20190730032743_Init.cs  20190811115811_update.Designer.cs  20190811115811_update.cs
Server/Models/: ServerContext.cs
Server/Properties/: launchSettings.json
Server/Services/: ITaskDivisionService.cs  NaiveTaskDivisionService.cs  RabbitMQService.cs
Services/: ITaskDivisionService.cs  NaiveTaskDivisionService.cs  RabbitMQService.cs
Worker/: DockerHelperExtension.cs  DockerWorker.cs  Helper.cs
agent1/: appsettings.json
database/: init.sql
docker/: .drone.yml  Agent.DockerFile  FileProvider.DockerFile  Server.DockerFile  dev.DockerFile  docker-compose.Agent.yml  docker-compose.FileProvider.env.yml  docker-compose.FileProvider.yml  docker-compose.Rabbitmq.yml  docker-compose.Rabbitmq.yml.example  docker-compose.Server.env.yml  docker-compose.Server.yml  docker-compose.ServerFileProvider.env.yml  docker-compose.dev.yml.example
src/: main.py
